package homework6.figures;

/*
Задача 2:
Написать иерархию классов Фигура, Треугольник, Прямоугольник, Круг.
Реализовать функцию подсчета площади для каждого типа фигуры и подсчет
периметра(используя абстрактный класс/методы). Создать массив из 5 разных
фигур. Вывести на экран сумму периметра всех фигур в массиве

Базовый абстрактный класс фигуры описывающий правила для остальных фигур
 */
public abstract class Figure {
    protected String name;

    // Конструктор абстрактного класса
    public Figure(String name) {
        this.name = name;
    }

    // Абстрактный метод для получения площади, должен быть реализован в наследниках
    public abstract double getArea();

    // Абстрактный метод для получения периметра, должен быть реализован в наследниках
    public abstract double getPerimeter();

    // Getter для получения имени
    public String getName() {
        return name;
    }

    // Обычный метод для вывода информации
    public void info() {
        System.out.printf("%s: площадь = %.2f, периметр = %.2f%n",
                name, getArea(), getPerimeter());
    }
}
