package homework5;

/*
Задача 1:
Создать программу для имитации работы клиники. Пусть в клинике будет три
врача: хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но
каждый врач лечит по-своему. Так же предусмотреть класс «Пациент» с полем
«План лечения» и полем «Доктор». Создать объект класса «Пациент» и
добавить пациенту план лечения. У терапевта создать метод, который будет
назначать врача пациенту согласно плану лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод
лечить.
Если план лечения имеет любой другой код – назначить терапевта и
выполнить метод
лечить.

Класс для проверки работы клиник
 */
public class ClinicTest {
    public static void main(String[] args) {
        Therapist therapist = new Therapist("Игорь Макарович");

        // Создаём трёх пациентов с разными планами лечения
        Patient patient1 = new Patient("Иванов", "Хирургическая операция");
        Patient patient2 = new Patient("Петров", "Лечение зубов");
        Patient patient3 = new Patient("Сидоров", "Назначение лечения");

        // Назначаем врачей и выводим информацию о пациенте
        therapist.assignDoctor(patient1, 1);
        patient1.info();
        therapist.assignDoctor(patient2, 2);
        patient2.info();
        therapist.assignDoctor(patient3, 3);
        patient3.info();

    }
}
